
jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/alien/news/v1/authenticated/token/*"
  realm = "Alien news"
  valid_time_minutes = "60"
}

basic_auth {
  username = "test"
  password = "test"
}

ktor {
    development = true

    security {
        ssl {
            keyStore = keystore/ssl-engine-main/keystore.jks
            keyAlias = developmentAlias
            keyStorePassword = development
            privateKeyPassword = development
        }
    }

    deployment {
        port = 8080
        sslPort = 8443
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.development.ApplicationKt.module ]
    }
}