
jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/alien/news/v1/authenticated/token/*"
  realm = "Alien news"
}

ktor {
    development = true

    deployment {
        port = 8080
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.development.ApplicationKt.module ]
    }
}